# mes-dome

./: .gitignore  40天开发计划.md  CLAUDE.md  MES-设计摘要.md  README.md  docker-compose.yml  优化计划.md
backend/: pom.xml
backend/src/main/java/com/fzy/mes/: MesApplication.java
backend/src/main/java/com/fzy/mes/common/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/fzy/mes/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fzy/mes/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/fzy/mes/common/module/vo/: Result.java
backend/src/main/java/com/fzy/mes/common/utils/: JwtAccessClaims.java  JwtAccessToken.java  JwtUtil.java
backend/src/main/java/com/fzy/mes/common/validation/: Create.java  Update.java
backend/src/main/java/com/fzy/mes/config/: SecurityConfig.java
backend/src/main/java/com/fzy/mes/module/auth/config/: AccessTokenBlacklist.java  RefreshTokenStore.java
backend/src/main/java/com/fzy/mes/module/auth/controller/: AuthController.java  Test.java
backend/src/main/java/com/fzy/mes/module/auth/dto/: AuthSession.java  LoginRequest.java
backend/src/main/java/com/fzy/mes/module/auth/entity/: Role.java  SysUser.java  UserAuth.java  UserRole.java
backend/src/main/java/com/fzy/mes/module/auth/mapper/: RoleMapper.java  SysUserMapper.java  UserAuthMapper.java  UserRoleMapper.java
backend/src/main/java/com/fzy/mes/module/auth/service/: AuthService.java  AuthSessionService.java
backend/src/main/java/com/fzy/mes/module/auth/service/impl/: AuthServiceImpl.java  AuthSessionServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fzy/mes/module/auth/vo/: LoginUser.java
backend/src/main/java/com/fzy/mes/module/cache/service/: CacheService.java
backend/src/main/java/com/fzy/mes/module/cache/service/impl/: CacheServiceImpl.java
backend/src/main/java/com/fzy/mes/module/dispatch/entity/: DispatchAuditLog.java  DispatchRecord.java
backend/src/main/java/com/fzy/mes/module/dispatch/mapper/: DispatchAuditLogMapper.java  DispatchRecordMapper.java
backend/src/main/java/com/fzy/mes/module/erp/controller/: ErpWorkOrderController.java
backend/src/main/java/com/fzy/mes/module/erp/dto/: ErpPushWorkOrderRequest.java  ErpPushWorkOrderResponse.java  OperationDto.java
backend/src/main/java/com/fzy/mes/module/erp/service/: ErpWorkOrderService.java
backend/src/main/java/com/fzy/mes/module/erp/service/impl/: ErpWorkOrderServiceImpl.java
backend/src/main/java/com/fzy/mes/module/erp/support/: ErpOrderIdempotentStore.java
backend/src/main/java/com/fzy/mes/module/integration/entity/: IntegrationLog.java
backend/src/main/java/com/fzy/mes/module/integration/mapper/: IntegrationLogMapper.java
backend/src/main/java/com/fzy/mes/module/quality/entity/: QualityInspectionTask.java
backend/src/main/java/com/fzy/mes/module/quality/mapper/: QualityInspectionTaskMapper.java
backend/src/main/java/com/fzy/mes/module/report/entity/: DefectReason.java  DefectRecord.java  ProductionReport.java
backend/src/main/java/com/fzy/mes/module/report/mapper/: DefectReasonMapper.java  DefectRecordMapper.java  ProductionReportMapper.java
backend/src/main/java/com/fzy/mes/module/workorder/entity/: OperationTask.java  WorkOrder.java
backend/src/main/java/com/fzy/mes/module/workorder/mapper/: OperationTaskMapper.java  WorkOrderMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: mes_db.sql
backend/src/test/java/com/fzy/mes/: BackendApplicationTests.java
